local player = game.Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local AdminEvent = ReplicatedStorage:WaitForChild("AdminEvent")

-- 1. ScreenGuiの設定（DisplayOrderを最大にして最前面へ）
local screenGui = script.Parent
screenGui.IgnoreGuiInset = true 
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 99999 -- 他のどんなUIよりも手前に出す

-- 2. メニューを開くボタン
-- iPhoneの「右側中央」はノッチ（カメラの出っ張り）の影響を受けにくい安全地帯です
local openBtn = Instance.new("TextButton", screenGui)
openBtn.Name = "SafetyOpenBtn"
openBtn.Size = UDim2.new(0, 140, 0, 70) -- 指が太くても押せる特大サイズ
openBtn.Position = UDim2.new(1, -150, 0.4, 0) -- 右端から少し内側
openBtn.Text = "MENU"
openBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- 目立つように赤色に
openBtn.TextColor3 = Color3.new(1, 1, 1)
openBtn.ZIndex = 10000
openBtn.Visible = true

-- 角丸設定
local corner = Instance.new("UICorner", openBtn)
corner.CornerRadius = UDim.new(0, 15)

-- 3. メインパネル（中身は以前と同じ）
local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0.8, 0, 0.7, 0)
frame.Position = UDim2.new(0.1, 0, 0.15, 0)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.Visible = false
frame.ZIndex = 10000

local function createBtn(text, action, pos, color)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0.45, 0, 0.2, 0)
    btn.Position = pos
    btn.Text = text
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.ZIndex = 10001
    btn.MouseButton1Click:Connect(function()
        if action == "Close" then
            frame.Visible = false
            openBtn.Visible = true
        else
            AdminEvent:FireServer(action)
        end
    end)
end

createBtn("視界妨害", "BlindAll", UDim2.new(0.02, 0, 0.1, 0), Color3.fromRGB(100, 100, 100))
createBtn("解除", "CancelAll", UDim2.new(0.52, 0, 0.1, 0), Color3.fromRGB(0, 150, 0))
createBtn("グローブ", "GiveGlove", UDim2.new(0.02, 0, 0.4, 0), Color3.fromRGB(200, 50, 50))
createBtn("閉じる", "Close", UDim2.new(0.52, 0, 0.4, 0), Color3.fromRGB(150, 0, 0))

openBtn.MouseButton1Click:Connect(function()
    frame.Visible = true
    openBtn.Visible = false
end)
